<head>
    <title>Chat engine</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyC4XkzBGnzODC9TuK2lJkunJ8cixFKlCnU",
            authDomain: "wsquarepa-chat-engine.firebaseapp.com",
            databaseURL: "https://wsquarepa-chat-engine.firebaseio.com",
            projectId: "wsquarepa-chat-engine",
            storageBucket: "wsquarepa-chat-engine.appspot.com",
            messagingSenderId: "810785377587",
            appId: "1:810785377587:web:e338243cfb804629960246",
            measurementId: "G-TDQWJEV4EN"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
    </script>

    <style>
        .disabled {
            opacity: 0.2;
            cursor: not-allowed;
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 10px;
            padding: 10px;
            width: 146px;
            transition: all 0.5s;
            margin: 5px;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 10px;
            padding: 10px;
            width: 146px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            /* content: '\00bb'; */
            content: "-->";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

         /* Float four columns side by side */
         .column {
            float: left;
            width: 100%;
            /* padding: 0 10px; */
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            padding: 20px;
            text-align: center;
            background-color: #fafafa;e: 25px;
            font-size: 30px;
        }

        small {
            padding: 20px;
            text-align: center;
            font-size: 15px;
            color: red
        }

        * {
            box-sizing: border-box
        }
    </style>
</head>
<center> <h1>Chat with other people online</h1> </center>
<div class="column" id="cards"></div>
<input type="text" id="messageSending" placeholder="Type your message here!"> <br>
<input type="text" id="sender" placeholder="Your name!"> <br>
<button onclick="send()" class="button" id="sendButton"><span>Send!</span></button> <br> <br>
<small id="version">Version Unknown</small> <br> 
<small>Your message must be non-empty strings.</small>
<script>
    var currentId = 0
    function writeData(message, sender) {
        //database.ref("messages/").remove()
        database.ref('messages/' + currentId).set({
            sender: sender,
            message: message
        });
        localStorage.setItem("sender", sender)
        setTimeout(function() {
            document.getElementById("sender").hidden = true
            readData()
        }, 10)
    }
    
    function readData() {
        database.ref('/messages/').on('value', function(snapshot) {
            var cards = document.getElementById("cards")
            cards.innerHTML = ""
            var messages = (snapshot.val()) || 'Nobody\'s sent any messages yet.';
            var keys = []
            if (messages != 'Nobody\'s sent any messages yet.') {
                keys = Object.keys(messages)
                for (var i = 0; i < keys.length; i++) {
                    var node = document.createElement('div')
                    var theNodeInsideNode = document.createElement('div')
                    var somethingThatStoppedFollowingThePattern = document.createElement('div')
                    var theNodeInsideTheNodeInsideNode = document.createTextNode(messages[keys[i]].message)
                    node.className = "row"
                    theNodeInsideNode.className = "card"
                    somethingThatStoppedFollowingThePattern.innerHTML = "<br> <small> Sender:" + messages[keys[i]].sender + "</small>"
                    theNodeInsideNode.appendChild(theNodeInsideTheNodeInsideNode)
                    theNodeInsideNode.appendChild(somethingThatStoppedFollowingThePattern)
                    node.appendChild(theNodeInsideNode)
                    cards.appendChild(node)
                }
                currentId = parseInt(keys.length)
                if (currentId == NaN || currentId == undefined) {
                    currentId = 0
                }
                console.log("currentId: " + currentId)
            } else {
                cards.innerHTML = messages
                currentId = 0
            }
        });
    }

    function send() {
        var sends = localStorage.getItem("sendsLeft")
        sends = parseInt(sends)
        
        if (sends > 0) {
            var message = document.getElementById("messageSending").value
            var sender = document.getElementById("sender").value
            
            if (localStorage.getItem("sender")) {
                sender = localStorage.getItem("sender")
            }
            if (message == "" || sender == "") {
                alert("Please fill in all fields")
            } else {
                writeData(message, sender)
                sends = (parseInt(sends) - 1).toString()
                localStorage.setItem("sendsLeft", sends)
                console.log("sends:" + sends)
                document.getElementById("messageSending").value = ""
            }
            
            if (localStorage.getItem("sender")) {
                document.getElementById("sender").hidden = true
            }
            checkChancesLeft()
        } else {
            alert("You've reached your max send limit.")
        }
    }

    function checkChancesLeft() {
        if (localStorage.getItem("sendsLeft") == "0") {
            setInterval(function() {init()}, 1200000)
            document.getElementById("sendButton").className = "disabled"
            document.getElementById("sendButton").innerHTML = "Max send limit reached. <br> Try again in a hour."
            document.getElementById("sendButton").onclick = function() {}
        }
    }
    
    function init() {
        console.log("Sends left:" + localStorage.getItem("sendsLeft"))
        database.ref("/version").once("value").then(function(snapshot) {
            var version = snapshot.val() || "Unknown"
            document.getElementById("version").innerHTML = "Version " + version
        })
        var currentdate = new Date().getTime();
        var nextDate = localStorage.getItem("resetTime")
        if (nextDate != "[object Undefined]" && nextDate != null && nextDate != undefined && nextDate != NaN) {
            if (currentdate >= nextDate) {
                localStorage.setItem("sendsLeft", "60")
                localStorage.removeItem("resetTime")
                location.reload()
            }
        } else {
            const ONE_HOUR = 60 * 60 * 1000
            nextDate = currentdate + ONE_HOUR;
            console.log(currentdate)
            console.log(nextDate)
            localStorage.setItem("resetTime", nextDate)
            setInterval(function() {init()}, 1200000)
        }
        if (localStorage.getItem("sendsLeft") != "[object Undefined]" && localStorage.getItem("sendsLeft") != null && localStorage.getItem("sendsLeft") != undefined && localStorage.getItem("sendsLeft") != NaN) {
            if (localStorage.getItem("sendsLeft") == "1") {
                readData()
                alert("You have 1 send left.")
                document.getElementById("sendButton").innerHTML = "You have 1 send left."
                document.getElementById("sendButton").style = "cursor: not-allowed"
                document.getElementById("sendButton").onclick = function() {}
                setTimeout(function() {
                    document.getElementById("sendButton").innerHTML = "<span>Send</span>"
                    document.getElementById("sendButton").style = "cursor: pointer"
                    document.getElementById("sendButton").onclick = function() {send()}
                }, 2500)
            } else if (localStorage.getItem("sendsLeft") == "0") {
                var currentdate = new Date().getTime();
                var nextDate = localStorage.getItem("resetTime")
                if (nextDate != "[object Undefined]" && nextDate != null && nextDate != undefined && nextDate != NaN) {
                    if (currentdate >= nextDate) {
                        localStorage.setItem("sendsLeft", "60")
                        localStorage.removeItem("resetTime")
                        location.reload()
                    }
                } else {
                    const ONE_HOUR = 60 * 60 * 1000
                    nextDate = currentdate + ONE_HOUR;
                    console.log(currentdate)
                    console.log(nextDate)
                    localStorage.setItem("resetTime", nextDate)
                    setInterval(function() {init()}, 1200000)
                }

                document.getElementById("sendButton").className = "disabled"
                document.getElementById("sendButton").innerHTML = "Max send limit reached. <br> Try again in a hour."
                document.getElementById("sendButton").onclick = function() {}
                
                
            } else {
                readData()
                document.getElementById("sendButton").innerHTML = "You have " + (parseInt(localStorage.getItem("sendsLeft"))) + " sends left."
                document.getElementById("sendButton").style = "cursor: not-allowed"
                document.getElementById("sendButton").onclick = function() {}
                setTimeout(function() {
                    document.getElementById("sendButton").innerHTML = "<span>Send</span>"
                    document.getElementById("sendButton").style = "cursor: pointer"
                    document.getElementById("sendButton").onclick = function() {send()}
                    
                }, 2500)
            }

            if (localStorage.getItem("sender")) {
                document.getElementById("sender").hidden = true
            }
        } else {
            localStorage.setItem("sendsLeft", "60")
            location.reload()
        }
        
    }
    
    init()
</script>

<script>
    // a key map of allowed keys
    var allowedKeys = {
        37: 'left',
        38: 'up',
        39: 'right',
        40: 'down'
    };

    // the 'official' Konami Code sequence
    var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right'];

    // a variable to remember the 'position' the user has reached so far.
    var konamiCodePosition = 0;

    // add keydown event listener
    document.addEventListener('keydown', function(e) {
        // get the value of the key code from the key map
        var key = allowedKeys[e.keyCode];
        // get the value of the required key from the konami code
        var requiredKey = konamiCode[konamiCodePosition];

        // compare the key with the required key
        if (key == requiredKey) {

            // move to the next key in the konami code sequence
            konamiCodePosition++;

            // if the last key is reached, activate cheats
            if (konamiCodePosition == konamiCode.length) {
                resetPosts();
                konamiCodePosition = 0;
            }
        } else {
            konamiCodePosition = 0;
        }
    });

    function resetPosts() {
        database.ref("/messages").remove()
    }
</script>